<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Better Better Antispam</title>
      <link rel="icon" type="image/png" href="thonk.png" />
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <meta content="Better Antispam but BETTER" property="og:description">
      <meta content="Better Better Antispam" property="og:site_name">
      <link href='https://fonts.googleapis.com/css?family=Press%20Start%202P' rel='stylesheet' type='text/css'>

   </head>
   <body>
      <div class="title">Better Better Antispam</div>
      <p class="p">We're going to be taking<br>the best parts of <br>Better Antispam(rip) <br>and making them <br>free!! </p>
      <div class="invite_bot"><a href="https://discord.com/api/oauth2/authorize?client_id=941019591923085403&permissions=8&scope=bot%20applications.commands" class="button invite_btn">Invite Bot</a></div>

      <style>
         @import url(https://fonts.googleapis.com/css?family=Press%20Start%202P);

         body{
            background-color: #0E0E0E;
            color: #DDD3C0;
            font-family: 'Press Start 2P';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/pressstart2p/v12/e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;

         }
         .p{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            text-align: center;
         }

         .title{ 
            margin: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
         }
         .invite_bot{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
         }

         .button {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            display: inline-block;
            background: #E7BC47;
            color: black;
            text-decoration: none;
            padding: 0 10px;
            font-size: 14px;
            background: var(--itchio_button_color, #E7BC47);
            color: var(--itchio_button_fg_color, black);
            cursor: pointer;
            border-radius: 3px;
            border: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.21);
            text-align: center;
            line-height: 33px;
            font-weight: bold;
            height: 35px
         }

         .button:hover {
            background: #E7BC47;
            background: var(--itchio_button_color, #E7BC47)
         }

         .button:active {
            background-color: #E7BC47;
            background-color: var(--itchio_button_color, #E7BC47);
            position: relative;
            top: 1px
         }
      </style>
   </body>
</html>
